{
  "name": "portfolio.nataliamh",
  "version": "1.0.0",
  "description": "Portafolio ",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [
    "portfolio",
    "test",
    "development",
    "front",
    "end"
  ],
  "author": "Natalia MH <nataliamh.88qgmail.com>",
  "license": "ISC"
}
