{
  "name": "portfolio.nataliamh",
  "version": "1.0.0",
  "description": "Portafolio ",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [
    "portfolio",
    "test",
    "development",
    "frontend"
  ],
  "author": "Natalia MH <nataliamh.88qgmail.com>",
  "license": "ISC",
  "dependencies": {
    "aos": "^3.0.0-beta.5"
  }
}
